# musinsa

./: README.md  build.gradle
src/docs/asciidoc/: brand.adoc  index.adoc  product.adoc  product_query.adoc
src/main/java/com/musinsa/: MusinsaApplication.java
src/main/java/com/musinsa/brand/application/: AlreadyBrandNameException.java  BrandSaveRequest.java  BrandService.java
src/main/java/com/musinsa/brand/application/dto/: BrandSaveRequest.java
src/main/java/com/musinsa/brand/application/exception/: AlreadyBrandNameException.java
src/main/java/com/musinsa/brand/domain/: Brand.java  BrandQueryRepository.java  BrandRepository.java
src/main/java/com/musinsa/brand/presentation/: BrandController.java  BrandUIController.java
src/main/java/com/musinsa/brand/presentation/api/: BrandController.java
src/main/java/com/musinsa/brand/presentation/ui/: BrandUIController.java
src/main/java/com/musinsa/category/domain/: Category.java  CategoryQueryRepository.java  CategoryRepository.java
src/main/java/com/musinsa/common/config/: AuditingConfig.java  CacheConfig.java  P6SpyFormatter.java  QuerydslConfig.java
src/main/java/com/musinsa/common/constants/: CacheConfigType.java  CacheNames.java
src/main/java/com/musinsa/common/domain/: BaseTimeEntity.java
src/main/java/com/musinsa/common/handler/: GlobalExceptionHandler.java
src/main/java/com/musinsa/product/application/: BrandCategoryTotalResponse.java  BrandLowestPriceResponse.java  BrandPriceResponse.java  CategoryBrandPriceResponse.java  CategoryLowestAndHighestPriceResponse.java  CategoryLowestPriceResponse.java  CategoryPriceResponse.java  NotExistBrandException.java  NotExistCategoryException.java  NotExistProductException.java  ProductQueryService.java  ProductSaveRequest.java  ProductService.java  ProductUpdateRequest.java
src/main/java/com/musinsa/product/application/dto/: BrandCategoryTotal.java  BrandCategoryTotalResponse.java  BrandIdAndName.java  BrandPrice.java  (+15 more)
src/main/java/com/musinsa/product/domain/: Money.java  NegativeMoneyException.java  Product.java  ProductQueryRepository.java  ProductRepository.java
src/main/java/com/musinsa/product/infra/: ProductQueryRepositoryImpl.java
src/main/java/com/musinsa/product/presentation/: ProductController.java  ProductQueryController.java  ProductUIController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/docs/: brand.html  index.html  product.html  product_query.html
src/main/resources/templates/: admin.html  categoryLowestHighestPrices.html  categoryLowestPrices.html  categorySearchForm.html  deleteProduct.html  index.html  lowestTotalBrandPrice.html  productDetail.html  saveBrand.html  saveProduct.html  updateProduct.html
src/test/java/com/musinsa/: MusinsaApplicationTests.java
src/test/java/com/musinsa/brand/application/: BrandServiceIntegrationTest.java  BrandServiceUnitTest.java
src/test/java/com/musinsa/brand/presentation/: BrandControllerUnitTest.java
src/test/java/com/musinsa/common/config/: RestDocsConfig.java
src/test/java/com/musinsa/common/support/: AbstractRestDocsTests.java
src/test/java/com/musinsa/product/application/: ProductQueryServiceIntegrationTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/java/com/musinsa/product/domain/: MoneyUnitTest.java
src/test/java/com/musinsa/product/presentation/: ProductControllerUnitTest.java  ProductQueryControllerUnitTest.java
src/test/resources/: application.yml
(+7 files in other folders)
